﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{64B67095-01C9-40DB-A7B6-F46F4AD3F048}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Dependent_Visas</RootNamespace>
    <AssemblyName>Dependent Visas</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit">
      <HintPath>..\..\..\Desktop\AjaxControlToolkit\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=1.2.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.1.2.1\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.0.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.0.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.0.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.0.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.0.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.0.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Cart.aspx" />
    <Content Include="css\crm.css" />
    <Content Include="css\dependent-visas.css" />
    <Content Include="css\fonts\font-awesome-material-icons.css" />
    <Content Include="css\fonts\fonts\fontawesome-webfont.svg" />
    <Content Include="editor\css\froala_editor.css" />
    <Content Include="editor\css\froala_editor.min.css" />
    <Content Include="editor\css\froala_editor.pkgd.css" />
    <Content Include="editor\css\froala_editor.pkgd.min.css" />
    <Content Include="editor\css\froala_style.css" />
    <Content Include="editor\css\froala_style.min.css" />
    <Content Include="editor\css\plugins.pkgd.css" />
    <Content Include="editor\css\plugins.pkgd.min.css" />
    <Content Include="editor\css\plugins\char_counter.css" />
    <Content Include="editor\css\plugins\char_counter.min.css" />
    <Content Include="editor\css\plugins\code_view.css" />
    <Content Include="editor\css\plugins\code_view.min.css" />
    <Content Include="editor\css\plugins\colors.css" />
    <Content Include="editor\css\plugins\colors.min.css" />
    <Content Include="editor\css\plugins\draggable.css" />
    <Content Include="editor\css\plugins\draggable.min.css" />
    <Content Include="editor\css\plugins\emoticons.css" />
    <Content Include="editor\css\plugins\emoticons.min.css" />
    <Content Include="editor\css\plugins\file.css" />
    <Content Include="editor\css\plugins\file.min.css" />
    <Content Include="editor\css\plugins\fullscreen.css" />
    <Content Include="editor\css\plugins\fullscreen.min.css" />
    <Content Include="editor\css\plugins\help.css" />
    <Content Include="editor\css\plugins\help.min.css" />
    <Content Include="editor\css\plugins\image.css" />
    <Content Include="editor\css\plugins\image.min.css" />
    <Content Include="editor\css\plugins\image_manager.css" />
    <Content Include="editor\css\plugins\image_manager.min.css" />
    <Content Include="editor\css\plugins\line_breaker.css" />
    <Content Include="editor\css\plugins\line_breaker.min.css" />
    <Content Include="editor\css\plugins\quick_insert.css" />
    <Content Include="editor\css\plugins\quick_insert.min.css" />
    <Content Include="editor\css\plugins\special_characters.css" />
    <Content Include="editor\css\plugins\special_characters.min.css" />
    <Content Include="editor\css\plugins\table.css" />
    <Content Include="editor\css\plugins\table.min.css" />
    <Content Include="editor\css\plugins\video.css" />
    <Content Include="editor\css\plugins\video.min.css" />
    <Content Include="editor\css\themes\dark.css" />
    <Content Include="editor\css\themes\dark.min.css" />
    <Content Include="editor\css\themes\gray.css" />
    <Content Include="editor\css\themes\gray.min.css" />
    <Content Include="editor\css\themes\royal.css" />
    <Content Include="editor\css\themes\royal.min.css" />
    <Content Include="editor\css\third_party\embedly.css" />
    <Content Include="editor\css\third_party\embedly.min.css" />
    <Content Include="editor\css\third_party\font_awesome.css" />
    <Content Include="editor\css\third_party\font_awesome.min.css" />
    <Content Include="editor\css\third_party\image_tui.css" />
    <Content Include="editor\css\third_party\image_tui.min.css" />
    <Content Include="editor\css\third_party\spell_checker.css" />
    <Content Include="editor\css\third_party\spell_checker.min.css" />
    <Content Include="editor\html\3rd-party\aviary\index.html" />
    <Content Include="editor\html\3rd-party\bootstrap\grid.html" />
    <Content Include="editor\html\3rd-party\bootstrap\lists.html" />
    <Content Include="editor\html\3rd-party\bootstrap\modal.html" />
    <Content Include="editor\html\3rd-party\code-mirror.html" />
    <Content Include="editor\html\3rd-party\font-awesome-5-css.html" />
    <Content Include="editor\html\3rd-party\font-awesome-5-js.html" />
    <Content Include="editor\html\3rd-party\jquery\mobile.html" />
    <Content Include="editor\html\3rd-party\jquery\ui_modal.html" />
    <Content Include="editor\html\3rd-party\spell-checker\spell-checker.html" />
    <Content Include="editor\html\3rd-party\tui\index.html" />
    <Content Include="editor\html\api\get_html.html" />
    <Content Include="editor\html\api\init_destroy.html" />
    <Content Include="editor\html\api\insert_html.html" />
    <Content Include="editor\html\api\live_code_preview.html" />
    <Content Include="editor\html\api\live_content_preview.html" />
    <Content Include="editor\html\api\selection.html" />
    <Content Include="editor\html\buttons\custom_buttons.html" />
    <Content Include="editor\html\buttons\custom_dropdown.html" />
    <Content Include="editor\html\buttons\external_button.html" />
    <Content Include="editor\html\buttons\subscript_superscript.html" />
    <Content Include="editor\html\events\blur_focus.html" />
    <Content Include="editor\html\events\content_changed.html" />
    <Content Include="editor\html\events\drop.html" />
    <Content Include="editor\html\events\image_removed.html" />
    <Content Include="editor\html\events\initialized_destroy.html" />
    <Content Include="editor\html\image\custom_button.html" />
    <Content Include="editor\html\image\default_width.html" />
    <Content Include="editor\html\image\image_styles.html" />
    <Content Include="editor\html\image\insert_base64.html" />
    <Content Include="editor\html\initialization\edit_in_popup.html" />
    <Content Include="editor\html\initialization\initialized_event.html" />
    <Content Include="editor\html\initialization\init_on_button.html" />
    <Content Include="editor\html\initialization\init_on_click.html" />
    <Content Include="editor\html\initialization\init_on_h1.html" />
    <Content Include="editor\html\initialization\init_on_image.html" />
    <Content Include="editor\html\initialization\init_on_link.html" />
    <Content Include="editor\html\init_inside_iframe\basic.html" />
    <Content Include="editor\html\init_inside_iframe\content.html" />
    <Content Include="editor\html\init_inside_iframe\inline.html" />
    <Content Include="editor\html\init_on_click\basic.html" />
    <Content Include="editor\html\init_on_click\inline.html" />
    <Content Include="editor\html\init_on_click\two_editors.html" />
    <Content Include="editor\html\international\direction_rtl.html" />
    <Content Include="editor\html\international\language.html" />
    <Content Include="editor\html\international\rtl_ltr_buttons.html" />
    <Content Include="editor\html\link\custom_validation.html" />
    <Content Include="editor\html\link\link_styles.html" />
    <Content Include="editor\html\link\predefined_links.html" />
    <Content Include="editor\html\misc\scrollable_container.html" />
    <Content Include="editor\html\misc\scrollable_container_inline.html" />
    <Content Include="editor\html\paragraph_modes\enter_br.html" />
    <Content Include="editor\html\paragraph_modes\enter_div.html" />
    <Content Include="editor\html\paragraph_modes\enter_p.html" />
    <Content Include="editor\html\paste\attrs.html" />
    <Content Include="editor\html\paste\plain.html" />
    <Content Include="editor\html\paste\tags.html" />
    <Content Include="editor\html\plugins\char_counter.html" />
    <Content Include="editor\html\plugins\full_screen.html" />
    <Content Include="editor\html\plugins\line_breaker.html" />
    <Content Include="editor\html\plugins\quick_insert.html" />
    <Content Include="editor\html\popular\disable_edit.html" />
    <Content Include="editor\html\popular\disable_paragraphs.html" />
    <Content Include="editor\html\popular\full.html" />
    <Content Include="editor\html\popular\full_page.html" />
    <Content Include="editor\html\popular\iframe.html" />
    <Content Include="editor\html\popular\init_on_click.html" />
    <Content Include="editor\html\popular\textarea.html" />
    <Content Include="editor\html\popular\toolbar_buttons.html" />
    <Content Include="editor\html\popular\toolbar_inline.html" />
    <Content Include="editor\html\popular\two_instances.html" />
    <Content Include="editor\html\popular\z_index.html" />
    <Content Include="editor\html\popups\colors.html" />
    <Content Include="editor\html\popups\custom.html" />
    <Content Include="editor\html\popups\emoticons.html" />
    <Content Include="editor\html\styling\adjustable_height.html" />
    <Content Include="editor\html\styling\font_family.html" />
    <Content Include="editor\html\styling\height.html" />
    <Content Include="editor\html\styling\inline.html" />
    <Content Include="editor\html\styling\paragraph.html" />
    <Content Include="editor\html\styling\placeholder.html" />
    <Content Include="editor\html\styling\width.html" />
    <Content Include="editor\html\table\cell_style.html" />
    <Content Include="editor\html\table\insert_helper.html" />
    <Content Include="editor\html\table\nested.html" />
    <Content Include="editor\html\table\resize.html" />
    <Content Include="editor\html\table\style.html" />
    <Content Include="editor\html\themes\dark.html" />
    <Content Include="editor\html\themes\gray.html" />
    <Content Include="editor\html\themes\royal.html" />
    <Content Include="editor\html\toolbar\bottom.html" />
    <Content Include="editor\html\toolbar\bottom_offset.html" />
    <Content Include="editor\html\toolbar\buttons.html" />
    <Content Include="editor\html\toolbar\external.html" />
    <Content Include="editor\html\toolbar\external_inline.html" />
    <Content Include="editor\html\toolbar\inline.html" />
    <Content Include="editor\html\toolbar\inline_selection.html" />
    <Content Include="editor\html\toolbar\offset.html" />
    <Content Include="editor\html\toolbar\show_selection.html" />
    <Content Include="editor\html\toolbar\sticky.html" />
    <Content Include="editor\html\typing\keep_format.html" />
    <Content Include="editor\html\typing\shortcuts.html" />
    <Content Include="editor\html\typing\tab.html" />
    <Content Include="editor\img\photo1.jpg" />
    <Content Include="editor\js\froala_editor.min.js" />
    <Content Include="editor\js\froala_editor.pkgd.min.js" />
    <Content Include="editor\js\languages\ar.js" />
    <Content Include="editor\js\languages\bs.js" />
    <Content Include="editor\js\languages\cs.js" />
    <Content Include="editor\js\languages\da.js" />
    <Content Include="editor\js\languages\de.js" />
    <Content Include="editor\js\languages\el.js" />
    <Content Include="editor\js\languages\en_ca.js" />
    <Content Include="editor\js\languages\en_gb.js" />
    <Content Include="editor\js\languages\es.js" />
    <Content Include="editor\js\languages\et.js" />
    <Content Include="editor\js\languages\fa.js" />
    <Content Include="editor\js\languages\fi.js" />
    <Content Include="editor\js\languages\fr.js" />
    <Content Include="editor\js\languages\he.js" />
    <Content Include="editor\js\languages\hr.js" />
    <Content Include="editor\js\languages\hu.js" />
    <Content Include="editor\js\languages\id.js" />
    <Content Include="editor\js\languages\it.js" />
    <Content Include="editor\js\languages\ja.js" />
    <Content Include="editor\js\languages\ko.js" />
    <Content Include="editor\js\languages\ku.js" />
    <Content Include="editor\js\languages\me.js" />
    <Content Include="editor\js\languages\nb.js" />
    <Content Include="editor\js\languages\nl.js" />
    <Content Include="editor\js\languages\pl.js" />
    <Content Include="editor\js\languages\pt_br.js" />
    <Content Include="editor\js\languages\pt_pt.js" />
    <Content Include="editor\js\languages\ro.js" />
    <Content Include="editor\js\languages\ru.js" />
    <Content Include="editor\js\languages\sk.js" />
    <Content Include="editor\js\languages\sr.js" />
    <Content Include="editor\js\languages\sv.js" />
    <Content Include="editor\js\languages\th.js" />
    <Content Include="editor\js\languages\tr.js" />
    <Content Include="editor\js\languages\uk.js" />
    <Content Include="editor\js\languages\vi.js" />
    <Content Include="editor\js\languages\zh_cn.js" />
    <Content Include="editor\js\languages\zh_tw.js" />
    <Content Include="editor\js\plugins.pkgd.min.js" />
    <Content Include="editor\js\plugins\align.min.js" />
    <Content Include="editor\js\plugins\char_counter.min.js" />
    <Content Include="editor\js\plugins\code_beautifier.min.js" />
    <Content Include="editor\js\plugins\code_view.min.js" />
    <Content Include="editor\js\plugins\colors.min.js" />
    <Content Include="editor\js\plugins\draggable.min.js" />
    <Content Include="editor\js\plugins\edit_in_popup.min.js" />
    <Content Include="editor\js\plugins\emoticons.min.js" />
    <Content Include="editor\js\plugins\entities.min.js" />
    <Content Include="editor\js\plugins\file.min.js" />
    <Content Include="editor\js\plugins\font_family.min.js" />
    <Content Include="editor\js\plugins\font_size.min.js" />
    <Content Include="editor\js\plugins\forms.min.js" />
    <Content Include="editor\js\plugins\fullscreen.min.js" />
    <Content Include="editor\js\plugins\help.min.js" />
    <Content Include="editor\js\plugins\image.min.js" />
    <Content Include="editor\js\plugins\image_manager.min.js" />
    <Content Include="editor\js\plugins\inline_class.min.js" />
    <Content Include="editor\js\plugins\inline_style.min.js" />
    <Content Include="editor\js\plugins\line_breaker.min.js" />
    <Content Include="editor\js\plugins\line_height.min.js" />
    <Content Include="editor\js\plugins\link.min.js" />
    <Content Include="editor\js\plugins\lists.min.js" />
    <Content Include="editor\js\plugins\paragraph_format.min.js" />
    <Content Include="editor\js\plugins\paragraph_style.min.js" />
    <Content Include="editor\js\plugins\print.min.js" />
    <Content Include="editor\js\plugins\quick_insert.min.js" />
    <Content Include="editor\js\plugins\quote.min.js" />
    <Content Include="editor\js\plugins\save.min.js" />
    <Content Include="editor\js\plugins\special_characters.min.js" />
    <Content Include="editor\js\plugins\table.min.js" />
    <Content Include="editor\js\plugins\url.min.js" />
    <Content Include="editor\js\plugins\video.min.js" />
    <Content Include="editor\js\plugins\word_paste.min.js" />
    <Content Include="editor\js\third_party\embedly.min.js" />
    <Content Include="editor\js\third_party\font_awesome.min.js" />
    <Content Include="editor\js\third_party\image_tui.min.js" />
    <Content Include="editor\js\third_party\spell_checker.min.js" />
    <Content Include="Home.aspx" />
    <Content Include="images\ca.svg" />
    <Content Include="images\country.jpg" />
    <Content Include="images\dependent-visas-logo.svg" />
    <Content Include="images\product-detail.jpg" />
    <Content Include="images\visa-1.jpg" />
    <Content Include="js\anime.min.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\common.js" />
    <Content Include="js\dropzone.js" />
    <Content Include="js\jquery.min.js" />
    <Content Include="Login.aspx" />
    <Content Include="packages.config" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="manifest.json" />
    <Content Include="css\dependent-visas.css.map" />
    <Content Include="js\jsconfig.json" />
    <Content Include="images\.DS_Store" />
    <Content Include="Payment.aspx" />
    <Content Include="ProductDetails.aspx" />
    <Content Include="ProductGrid.aspx" />
    <Content Include="ProductMaster.aspx" />
    <Content Include="ProductPreview.aspx" />
    <Content Include="Products.aspx" />
    <Content Include="_MACOSX\._index.html" />
    <Content Include="_MACOSX\._login.html" />
    <Content Include="_MACOSX\._product-detail.html" />
    <Content Include="_MACOSX\._products.html" />
    <Content Include="_MACOSX\images\._ca.svg" />
    <Content Include="_MACOSX\images\._country.jpg" />
    <Content Include="_MACOSX\images\._dependent-visas-logo.svg" />
    <Content Include="_MACOSX\images\._product-detail.jpg" />
    <Content Include="_MACOSX\images\._visa-1.jpg" />
    <Content Include="_MACOSX\images\icons\._16e97d3c-1952-af7a-8e03-880e6b880071.webPlatform.png" />
    <Content Include="_MACOSX\images\icons\._29c633cf-dc88-5b82-481c-70d2273c4a25.webPlatform.png" />
    <Content Include="_MACOSX\images\icons\._3395c197-8f94-8cbf-fa1d-8dbfaf00b75d.webPlatform.png" />
    <Content Include="_MACOSX\images\icons\._36641b18-aeed-4766-0664-bd0dcd4a0be5.webPlatform.png" />
    <Content Include="_MACOSX\images\icons\._42855121-8a7a-d441-4b3e-9a03df823830.webPlatform.png" />
    <Content Include="_MACOSX\images\icons\._4e14968a-9269-5864-1230-79258f787ede.webPlatform.png" />
    <Content Include="_MACOSX\images\icons\._577675a2-dd51-881e-ed08-90f4543f020c.webPlatform.png" />
    <Content Include="_MACOSX\images\icons\._7cca6e93-6fc1-d7a7-669e-26de942a5a3e.webPlatform.png" />
    <Content Include="_MACOSX\images\icons\._81d66e4e-7695-0738-165b-8966354f83fc.webPlatform.png" />
    <Content Include="_MACOSX\images\icons\._8ce6af90-807b-4a27-34db-71cca269fbcb.webPlatform.png" />
    <Content Include="_MACOSX\images\icons\._c3feba4e-ada3-c792-75f9-bb4ff29b7764.webPlatform.png" />
    <Content Include="_MACOSX\images\icons\._c634d504-b2c5-a929-eaea-0974e25a3fe5.webPlatform.png" />
    <Content Include="_MACOSX\images\icons\._c7d87013-9235-aeb4-1117-8aab4c0f0e20.webPlatform.png" />
    <Content Include="_MACOSX\images\icons\._cf10fac7-dc50-59ed-b038-c89d52c7051e.webPlatform.png" />
    <Content Include="_MACOSX\images\icons\._d45c7894-65f5-845f-dc77-07c7c63acbaa.webPlatform.png" />
    <Content Include="_MACOSX\images\icons\._d997a20f-734b-87e6-17e7-1c071fcf8728.webPlatform.png" />
    <Content Include="_MACOSX\images\icons\._ddd38326-fa4e-2722-4244-0965eb433161.webPlatform.png" />
    <Content Include="_MACOSX\images\icons\._f3f9038a-8025-8afb-a9f9-51ed0bb595c9.webPlatform.png" />
    <Content Include="_MACOSX\js\._jquery.min.js" />
    <Content Include="DependentVisas.Master" />
    <Content Include="editor\.DS_Store" />
    <Content Include="editor\bower.json" />
    <Content Include="editor\html\file_s3_upload.php" />
    <Content Include="editor\html\image_s3_upload.php" />
    <Content Include="css\scss\.DS_Store" />
    <Content Include="css\scss\dependent-visas.scss" />
    <Content Include="css\scss\_alert.scss" />
    <Content Include="css\scss\_badge.scss" />
    <Content Include="css\scss\_breadcrumb.scss" />
    <Content Include="css\scss\_button-group.scss" />
    <Content Include="css\scss\_buttons.scss" />
    <Content Include="css\scss\_card.scss" />
    <Content Include="css\scss\_carousel.scss" />
    <Content Include="css\scss\_close.scss" />
    <Content Include="css\scss\_code.scss" />
    <Content Include="css\scss\_custom-forms.scss" />
    <Content Include="css\scss\_custom.scss" />
    <Content Include="css\scss\_dropdown.scss" />
    <Content Include="css\scss\_forms.scss" />
    <Content Include="css\scss\_functions.scss" />
    <Content Include="css\scss\_grid.scss" />
    <Content Include="css\scss\_images.scss" />
    <Content Include="css\scss\_input-group.scss" />
    <Content Include="css\scss\_jumbotron.scss" />
    <Content Include="css\scss\_list-group.scss" />
    <Content Include="css\scss\_media.scss" />
    <Content Include="css\scss\_mixins.scss" />
    <Content Include="css\scss\_modal.scss" />
    <Content Include="css\scss\_nav.scss" />
    <Content Include="css\scss\_navbar.scss" />
    <Content Include="css\scss\_pagination.scss" />
    <Content Include="css\scss\_popover.scss" />
    <Content Include="css\scss\_print.scss" />
    <Content Include="css\scss\_progress.scss" />
    <Content Include="css\scss\_reboot.scss" />
    <Content Include="css\scss\_root.scss" />
    <Content Include="css\scss\_spinners.scss" />
    <Content Include="css\scss\_tables.scss" />
    <Content Include="css\scss\_toasts.scss" />
    <Content Include="css\scss\_tooltip.scss" />
    <Content Include="css\scss\_transitions.scss" />
    <Content Include="css\scss\_type.scss" />
    <Content Include="css\scss\_utilities.scss" />
    <Content Include="css\scss\_variables.scss" />
    <Content Include="css\scss\custom\_animate.min.scss" />
    <Content Include="css\scss\custom\_breadcrum.scss" />
    <Content Include="css\scss\custom\_common-classes.scss" />
    <Content Include="css\scss\custom\_dropzone.scss" />
    <Content Include="css\scss\custom\_each-product.scss" />
    <Content Include="css\scss\custom\_each-review.scss" />
    <Content Include="css\scss\custom\_footer.scss" />
    <Content Include="css\scss\custom\_header.scss" />
    <Content Include="css\scss\custom\_home.scss" />
    <Content Include="css\scss\custom\_login.scss" />
    <Content Include="css\scss\custom\_main-navigation.scss" />
    <Content Include="css\scss\custom\_mixin.scss" />
    <Content Include="css\scss\custom\_mobile-menu-btn.scss" />
    <Content Include="css\scss\custom\_or-block.scss" />
    <Content Include="css\scss\custom\_password-input.scss" />
    <Content Include="css\scss\custom\_password-strength.scss" />
    <Content Include="css\scss\custom\_process-flow.scss" />
    <Content Include="css\scss\custom\_product-detail-qa.scss" />
    <Content Include="css\scss\custom\_product-detail-review-stars.scss" />
    <Content Include="css\scss\custom\_product-detail.scss" />
    <Content Include="css\scss\custom\_products.scss" />
    <Content Include="css\scss\custom\_social-login.scss" />
    <Content Include="css\scss\custom\_tabs.scss" />
    <Content Include="css\scss\mixins\_alert.scss" />
    <Content Include="css\scss\mixins\_background-variant.scss" />
    <Content Include="css\scss\mixins\_badge.scss" />
    <Content Include="css\scss\mixins\_border-radius.scss" />
    <Content Include="css\scss\mixins\_breakpoints.scss" />
    <Content Include="css\scss\mixins\_buttons.scss" />
    <Content Include="css\scss\mixins\_caret.scss" />
    <Content Include="css\scss\mixins\_clearfix.scss" />
    <Content Include="css\scss\mixins\_deprecate.scss" />
    <Content Include="css\scss\mixins\_box-shadow.scss" />
    <Content Include="css\scss\mixins\_float.scss" />
    <Content Include="css\scss\mixins\_forms.scss" />
    <Content Include="css\scss\mixins\_gradients.scss" />
    <Content Include="css\scss\mixins\_grid-framework.scss" />
    <Content Include="css\scss\mixins\_grid.scss" />
    <Content Include="css\scss\mixins\_hover.scss" />
    <Content Include="css\scss\mixins\_image.scss" />
    <Content Include="css\scss\mixins\_list-group.scss" />
    <Content Include="css\scss\mixins\_lists.scss" />
    <Content Include="css\scss\mixins\_nav-divider.scss" />
    <Content Include="css\scss\mixins\_pagination.scss" />
    <Content Include="css\scss\mixins\_reset-text.scss" />
    <Content Include="css\scss\mixins\_resize.scss" />
    <Content Include="css\scss\mixins\_screen-reader.scss" />
    <Content Include="css\scss\mixins\_size.scss" />
    <Content Include="css\scss\mixins\_table-row.scss" />
    <Content Include="css\scss\mixins\_text-emphasis.scss" />
    <Content Include="css\scss\mixins\_text-hide.scss" />
    <Content Include="css\scss\mixins\_text-truncate.scss" />
    <Content Include="css\scss\mixins\_transition.scss" />
    <Content Include="css\scss\mixins\_visibility.scss" />
    <Content Include="css\scss\utilities\_align.scss" />
    <Content Include="css\scss\utilities\_background.scss" />
    <Content Include="css\scss\utilities\_borders.scss" />
    <Content Include="css\scss\utilities\_clearfix.scss" />
    <Content Include="css\scss\utilities\_display.scss" />
    <Content Include="css\scss\utilities\_embed.scss" />
    <Content Include="css\scss\utilities\_flex.scss" />
    <Content Include="css\scss\utilities\_float.scss" />
    <Content Include="css\scss\utilities\_overflow.scss" />
    <Content Include="css\scss\utilities\_position.scss" />
    <Content Include="css\scss\utilities\_screenreaders.scss" />
    <Content Include="css\scss\utilities\_shadows.scss" />
    <Content Include="css\scss\utilities\_sizing.scss" />
    <Content Include="css\scss\utilities\_spacing.scss" />
    <Content Include="css\scss\utilities\_stretched-link.scss" />
    <Content Include="css\scss\utilities\_text.scss" />
    <Content Include="css\scss\utilities\_visibility.scss" />
    <Content Include="css\scss\vendor\_rfs.scss" />
    <Content Include="css\fonts\.DS_Store" />
    <Content Include="css\fonts\fonts\.DS_Store" />
    <Content Include="css\fonts\fonts\flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2" />
    <Content Include="css\fonts\fonts\fontawesome-webfont.eot" />
    <Content Include="css\fonts\fonts\fontawesome-webfont.ttf" />
    <Content Include="css\fonts\fonts\fontawesome-webfont.woff" />
    <Content Include="css\fonts\fonts\fontawesome-webfont.woff2" />
    <Content Include="css\fonts\fonts\FontAwesome.otf" />
    <Content Include="css\crm.css.map" />
    <Content Include="css\scss\custom\_cart.scss" />
    <Content Include="css\scss\custom\_faqs.scss" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <Content Include="_MACOSX\css\._.DS_Store" />
    <Content Include="_MACOSX\css\._dependent-visas.scss" />
    <Content Include="_MACOSX\editor\._.DS_Store" />
    <Content Include="_MACOSX\editor\._bower.json" />
    <Content Include="_MACOSX\editor\._css" />
    <Content Include="_MACOSX\editor\._html" />
    <Content Include="_MACOSX\editor\._img" />
    <Content Include="_MACOSX\editor\._js" />
    <Content Include="_MACOSX\images\._.DS_Store" />
    <Content Include="_MACOSX\images\icons\._ios" />
    <Content Include="_MACOSX\._editor" />
    <Content Include="_MACOSX\._manifest.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="scripts\ai.0.22.9-build00167.js" />
    <Content Include="scripts\ai.0.22.9-build00167.min.js" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BLL.cs" />
    <Compile Include="Cart.aspx.cs">
      <DependentUpon>Cart.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Cart.aspx.designer.cs">
      <DependentUpon>Cart.aspx</DependentUpon>
    </Compile>
    <Compile Include="DAL.cs" />
    <Compile Include="DependentVisas.Master.cs">
      <DependentUpon>DependentVisas.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DependentVisas.Master.designer.cs">
      <DependentUpon>DependentVisas.Master</DependentUpon>
    </Compile>
    <Compile Include="Exeception.cs" />
    <Compile Include="Home.aspx.cs">
      <DependentUpon>Home.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Home.aspx.designer.cs">
      <DependentUpon>Home.aspx</DependentUpon>
    </Compile>
    <Compile Include="Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Payment.aspx.cs">
      <DependentUpon>Payment.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Payment.aspx.designer.cs">
      <DependentUpon>Payment.aspx</DependentUpon>
    </Compile>
    <Compile Include="ProductDetails.aspx.cs">
      <DependentUpon>ProductDetails.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ProductDetails.aspx.designer.cs">
      <DependentUpon>ProductDetails.aspx</DependentUpon>
    </Compile>
    <Compile Include="ProductGrid.aspx.cs">
      <DependentUpon>ProductGrid.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ProductGrid.aspx.designer.cs">
      <DependentUpon>ProductGrid.aspx</DependentUpon>
    </Compile>
    <Compile Include="ProductMaster.aspx.cs">
      <DependentUpon>ProductMaster.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ProductMaster.aspx.designer.cs">
      <DependentUpon>ProductMaster.aspx</DependentUpon>
    </Compile>
    <Compile Include="ProductPreview.aspx.cs">
      <DependentUpon>ProductPreview.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ProductPreview.aspx.designer.cs">
      <DependentUpon>ProductPreview.aspx</DependentUpon>
    </Compile>
    <Compile Include="Products.aspx.cs">
      <DependentUpon>Products.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Products.aspx.designer.cs">
      <DependentUpon>Products.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SQLHelper.cs" />
    <Compile Include="Translayer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Documents\" />
    <Folder Include="Uploads\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>52084</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:52084/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>